AwsFaceLiveNess_kotlinVersion=1.9.24
AwsFaceLiveNess_minSdkVersion=24
AwsFaceLiveNess_targetSdkVersion=34
AwsFaceLiveNess_compileSdkVersion=35
AwsFaceLiveNess_ndkversion=26.1.10909125
android.useAndroidX=true